<html lang="zh-cmn-Hans">
	<head>
		<meta charset="UTF-8">
		<title>CC's Portfolio</title>
		<meta name="robots" content="noodp">
		<meta name="author" content="CC">
		<meta name="description" content="CC's Resume">
		<link rel="stylesheet" href="main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
		<link rel="icon" href="assets/favicon-16.png" sizes="16x16" id="favicon16">
		<link rel="icon" href="assets/favicon-32.png" sizes="32x32" id="favicon32">
		<link rel="icon" href="assets/favicon-96.png" sizes="96x96" id="favicon96">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,400;1,500&amp;display=block" rel="stylesheet">
	    <script type="text/javascript" src="chrome-extension://dbjbempljhcmhlfpfacalomonjpalpko/scripts/inspector.js"></script>
	    <input type="hidden" id="_w_brink">
		<style>
			/*a{ color:#F00}/* css注释说明：超链接颜色为黑色 */
			/*a:hover{color:#FFF; background:#F7E329}
			/* css 注释说明：鼠标经过悬停超链接时字体颜色为白色，背景为蓝色*/
			a:link,a:visited{ 
				 text-decoration:none;  /*超链接无下划线*/ 
				} 
				a:hover{ 
				 text-decoration:underline;  /*鼠标放上去有下划线*/ 
				} 
			a:hover {color:#eda62e;} 
			a:link {color:#202020;}  
			
			.divcss5-def a{ color:#000; padding:10px 10px; line-height:30px}/* css注释说明：超链接颜色为黑色 */
			.divcss5-def a:hover{color:#FFF; background:url(bj.gif) no-repeat center}
			/* css 注释说明：鼠标经过悬停超链接时字体颜色为白色，背景为图片*/
			
			/*#n{margin:10px auto; width:920px; border:1px solid #CCC;font-size:12px; line-height:30px;}*/
			/*#n a{ padding:0 4px; color:#333}*/
			</style>
	</head>
<body>
	<main>Hello, I'm Caichen, UI/UX designer, this is my <a class="link" target="blank" href="https://www.notion.so/5aaa484b764e442c9decb02f097fe402?v=556b94d1fb1246cfb6872653407a0210">Portfolio</a>, You can always find me at <a class="link" target="blank" href="https://www.instagram.com/adesign_cc/">Instagram</a> and,  <a class="link" target="blank" href="https://dribbble.com/Adcc">Dribbble</a> or,  <a class="link" target="blank" href="https://twitter.com/Adesign_cc">Twitter</a>. I'm looking forward to working with you!
	</main>
<script src="https://hm.baidu.com/hm.js?92ade9c63d4568a926637c18c6c83563"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?92ade9c63d4568a926637c18c6c83563";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body></html>


